C:\Users\vova\Desktop\HW(C#)23.08.22\obj\Debug\net6.0\HW(C#)23.08.22.csproj.AssemblyReference.cache
C:\Users\vova\Desktop\HW(C#)23.08.22\obj\Debug\net6.0\HW(C#)23.08.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vova\Desktop\HW(C#)23.08.22\obj\Debug\net6.0\HW(C#)23.08.22.AssemblyInfoInputs.cache
C:\Users\vova\Desktop\HW(C#)23.08.22\obj\Debug\net6.0\HW(C#)23.08.22.AssemblyInfo.cs
C:\Users\vova\Desktop\HW(C#)23.08.22\obj\Debug\net6.0\HW(C#)23.08.22.csproj.CoreCompileInputs.cache
C:\Users\vova\Desktop\HW(C#)23.08.22\bin\Debug\net6.0\HW(C#)23.08.22.exe
C:\Users\vova\Desktop\HW(C#)23.08.22\bin\Debug\net6.0\HW(C#)23.08.22.deps.json
C:\Users\vova\Desktop\HW(C#)23.08.22\bin\Debug\net6.0\HW(C#)23.08.22.runtimeconfig.json
C:\Users\vova\Desktop\HW(C#)23.08.22\bin\Debug\net6.0\HW(C#)23.08.22.dll
C:\Users\vova\Desktop\HW(C#)23.08.22\bin\Debug\net6.0\HW(C#)23.08.22.pdb
C:\Users\vova\Desktop\HW(C#)23.08.22\obj\Debug\net6.0\HW(C#)23.08.22.dll
C:\Users\vova\Desktop\HW(C#)23.08.22\obj\Debug\net6.0\refint\HW(C#)23.08.22.dll
C:\Users\vova\Desktop\HW(C#)23.08.22\obj\Debug\net6.0\HW(C#)23.08.22.pdb
C:\Users\vova\Desktop\HW(C#)23.08.22\obj\Debug\net6.0\HW(C#)23.08.22.genruntimeconfig.cache
C:\Users\vova\Desktop\HW(C#)23.08.22\obj\Debug\net6.0\ref\HW(C#)23.08.22.dll
