C:\Users\vova\Desktop\HW 17_09\bin\Debug\net6.0\HW 17_09.exe
C:\Users\vova\Desktop\HW 17_09\bin\Debug\net6.0\HW 17_09.deps.json
C:\Users\vova\Desktop\HW 17_09\bin\Debug\net6.0\HW 17_09.runtimeconfig.json
C:\Users\vova\Desktop\HW 17_09\bin\Debug\net6.0\HW 17_09.dll
C:\Users\vova\Desktop\HW 17_09\bin\Debug\net6.0\HW 17_09.pdb
C:\Users\vova\Desktop\HW 17_09\obj\Debug\net6.0\HW 17_09.csproj.AssemblyReference.cache
C:\Users\vova\Desktop\HW 17_09\obj\Debug\net6.0\HW 17_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vova\Desktop\HW 17_09\obj\Debug\net6.0\HW 17_09.AssemblyInfoInputs.cache
C:\Users\vova\Desktop\HW 17_09\obj\Debug\net6.0\HW 17_09.AssemblyInfo.cs
C:\Users\vova\Desktop\HW 17_09\obj\Debug\net6.0\HW 17_09.csproj.CoreCompileInputs.cache
C:\Users\vova\Desktop\HW 17_09\obj\Debug\net6.0\HW 17_09.dll
C:\Users\vova\Desktop\HW 17_09\obj\Debug\net6.0\refint\HW 17_09.dll
C:\Users\vova\Desktop\HW 17_09\obj\Debug\net6.0\HW 17_09.pdb
C:\Users\vova\Desktop\HW 17_09\obj\Debug\net6.0\HW 17_09.genruntimeconfig.cache
C:\Users\vova\Desktop\HW 17_09\obj\Debug\net6.0\ref\HW 17_09.dll
